# factor-website

./: .gitignore  MySqlite.db  package.json  pom.xml  vue.config.js
db/: database.db
mock/: user.js
src/: main.js  permission.js
src/api/: factor.js  user.js
src/components/Pagination/: index.vue
src/components/SvgIcon/: index.vue
src/layout/: index.vue
src/layout/components/: Navbar.vue
src/layout/components/Sidebar/: Link.vue  SidebarItem.vue
src/main/java/org/noah/: Main.java
src/main/java/org/noah/config/: MybatisPlusConfig.java  OpenFeignConfig.java  ShiroConfig.java  ToStringSerializer.java  WebMvcConfig.java
src/main/java/org/noah/controller/: FactorController.java  OauthController.java  RoleController.java  UserController.java
src/main/java/org/noah/entity/: AuthEntity.java  AuthToken.java  CommonException.java  FactorDataEntity.java  FactorDataLogEntity.java  FactorEntity.java  FactorLogEntity.java  LoginParam.java  ModelRequestEntity.java  ModelResponseEntity.java  PageEntity.java  ResponseEntity.java  RoleEntity.java  SysLogEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/org/noah/enums/: CommonError.java
src/main/java/org/noah/exception/: ExceptionAdviceHandler.java
src/main/java/org/noah/filter/: AuthFilter.java
src/main/java/org/noah/handler/: BlobTypeHandler.java
src/main/java/org/noah/mapper/: FactorDataLogMapper.java  FactorDataMapper.java  FactorLogMapper.java  FactorMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/noah/mapper/xml/: FactorDataLogMapper.xml  FactorDataMapper.xml  FactorLogMapper.xml  FactorMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/org/noah/realm/: AuthRealm.java  CustomerRealm.java
src/main/java/org/noah/service/: AuthService.java  FactorDataLogService.java  FactorDataService.java  FactorLogService.java  FactorModelService.java  FactorService.java  RoleService.java  SysLogService.java  UserRoleService.java  UserService.java
src/main/java/org/noah/service/Impl/: AuthServiceImpl.java  FactorDataLogServiceImpl.java  FactorDataServiceImpl.java  FactorLogServiceImpl.java  FactorServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/noah/utils/: DateUtil.java  JwtUtils.java
src/main/resources/: application.yml  data-sqlite.sql  schema-sqlite.sql
src/router/: index.js
src/store/modules/: user.js
src/utils/: request.js  validate.js
src/views/dashboard/: index.vue
src/views/factor/: index.vue
src/views/login/: index.vue
src/views/user/: factorLog.vue  index.vue  log.vue
